[DEFAULT]
mysql_driver: mysql
mysql_user: root
mysql_password: 923923924
mysql_dsn: %(mysql_user)s:%(mysql_password)s@tcp(127.0.0.1:3306)

[MYSQL]
dsn_user: %(mysql_dsn)s/mydb?charset=utf8&parseTime=true&loc=Local
dsn_data: %(mysql_dsn)s/mydb?charset=utf8&parseTime=true&loc=Local